RESEND_API_KEY=re_GfC2cZy8_94KhxmXAqrVX2Svf9Qccyjuz
FROM_EMAIL="dlawogur2489@gmail.com"
TO_EMAIL="dlawogur2489@gmail.com"
PUBLIC_NAVER_MAPS_CLIENT_ID=nu448cbszc
NAVER_MAPS_CLIENT_SECRET=H4HXjW8YJjSKn0MMUu7Lzhetn8PogeiinfD2TFjA